---
title: Chip Tyndale’s Vieux Carré
author: Chip Tyndale
resto: Dutch Kills | New York
tags: Recipe, Unprocessed
source: punchdrink.com
---
- Description
    Email 
    Classics Strong 
Taking first place in our blind Vieux Carré tasting was Chip Tyndale, of New York’s Dutch Kills and the newly opened Saint Tuesday. His recipe called for one ounce each of Michter’s Rye and Rémy Martin VSOP Cognac, with only three-quarters of an ounce of Carpano Antica sweet vermouth, a quarter-ounce of Bénédictine and three dashes each of Peychaud’s and Angostura bitters, garnished with a lemon twist. It was one of the few where the honeyed note of Bénédictine was detectable without overpowering. Joaquín Simó described it as “dancing the most” of any we tasted, while Talia Baiocchi, Punch editor in chief, praised its “long, complex finish,” noting that “it sticks with you in a good way.”
- Ingredients
  - 1 ounce rye, preferably Michter's
  - 1 ounce Cognac, preferably Rémy Martin VSOP
  - 3/4 ounce sweet vermouth, preferably Carpano Antica
  - 1/4 ounce Bénédictine
  - 3 dashes Angostura bitters
  - 3 dashes Peychaud's bitters
  - Garnish: lemon twist
- Instructions
  - Combine all ingredients in a mixing glass with ice and stir until chilled.
  - Strain into a rocks glass over fresh ice.
  - Garnish with a lemon twist.

---
title: Chip Tyndale’s Vieux Carré
author: Chip Tyndale
resto: Dutch Kills | New York
tags: Recipe, Unprocessed
source: punchdrink.com
---
- Description
    Classics Strong 
Taking first place in our blind Vieux Carré tasting was Chip Tyndale, of New York’s Dutch Kills and the newly opened Saint Tuesday. His recipe called for one ounce each of Michter’s Rye and Rémy Martin VSOP Cognac, with only three-quarters of an ounce of Carpano Antica sweet vermouth, a quarter-ounce of Bénédictine and three dashes each of Peychaud’s and Angostura bitters, garnished with a lemon twist. It was one of the few where the honeyed note of Bénédictine was detectable without overpowering. Joaquín Simó described it as “dancing the most” of any we tasted, while Talia Baiocchi, Punch editor in chief, praised its “long, complex finish,” noting that “it sticks with you in a good way.”
- Ingredients
  - 1 ounce rye, preferably Michter's
  - 1 ounce Cognac, preferably Rémy Martin VSOP
  - 3/4 ounce sweet vermouth, preferably Carpano Antica
  - 1/4 ounce Bénédictine
  - 3 dashes Angostura bitters
  - 3 dashes Peychaud's bitters
  - Garnish: lemon twist
- Instructions
  - Combine all ingredients in a mixing glass with ice and stir until chilled.
  - Strain into a rocks glass over fresh ice.
  - Garnish with a lemon twist.

---
title: Chip Tyndale’s Vieux Carré
author: Chip Tyndale
resto: Dutch Kills | New York
tags: Recipe, Unprocessed
source: punchdrink.com
---
- Description
    Classics Strong 
Taking first place in our blind Vieux Carré tasting was Chip Tyndale, of New York’s Dutch Kills and the newly opened Saint Tuesday. His recipe called for one ounce each of Michter’s Rye and Rémy Martin VSOP Cognac, with only three-quarters of an ounce of Carpano Antica sweet vermouth, a quarter-ounce of Bénédictine and three dashes each of Peychaud’s and Angostura bitters, garnished with a lemon twist. It was one of the few where the honeyed note of Bénédictine was detectable without overpowering. Joaquín Simó described it as “dancing the most” of any we tasted, while Talia Baiocchi, Punch editor in chief, praised its “long, complex finish,” noting that “it sticks with you in a good way.”
- Ingredients
  - 1 ounce rye, preferably Michter's
  - 1 ounce Cognac, preferably Rémy Martin VSOP
  - 3/4 ounce sweet vermouth, preferably Carpano Antica
  - 1/4 ounce Bénédictine
  - 3 dashes Angostura bitters
  - 3 dashes Peychaud's bitters
  - Garnish: lemon twist
- Instructions
  - Combine all ingredients in a mixing glass with ice and stir until chilled.
  - Strain into a rocks glass over fresh ice.
  - Garnish with a lemon twist.

---
title: Chip Tyndale’s Vieux Carré
author: Chip Tyndale
resto: Dutch Kills | New York
tags: Recipe, Unprocessed
source: punchdrink.com
---
- Description

- Ingredients
  - 1 ounce rye, preferably Michter's
  - 1 ounce Cognac, preferably Rémy Martin VSOP
  - 3/4 ounce sweet vermouth, preferably Carpano Antica
  - 1/4 ounce Bénédictine
  - 3 dashes Angostura bitters
  - 3 dashes Peychaud's bitters
  - Garnish: lemon twist
- Instructions
  - Combine all ingredients in a mixing glass with ice and stir until chilled.
  - Strain into a rocks glass over fresh ice.
  - Garnish with a lemon twist.

---
title: Chip Tyndale’s Vieux Carré
author: Chip Tyndale
resto: Dutch Kills | New York
tags: Recipe, Unprocessed
source: punchdrink.com
---
- Description

- Ingredients
  - 1 ounce rye, preferably Michter's
  - 1 ounce Cognac, preferably Rémy Martin VSOP
  - 3/4 ounce sweet vermouth, preferably Carpano Antica
  - 1/4 ounce Bénédictine
  - 3 dashes Angostura bitters
  - 3 dashes Peychaud's bitters
  - Garnish: lemon twist
- Instructions
  - Combine all ingredients in a mixing glass with ice and stir until chilled.
  - Strain into a rocks glass over fresh ice.
  - Garnish with a lemon twist.

---
title: Chip Tyndale’s Vieux Carré
author: Chip Tyndale
resto: Dutch Kills | New York
tags: Recipe, Unprocessed
source: punchdrink.com
---
- Description

- Ingredients
  - 1 ounce rye, preferably Michter's
  - 1 ounce Cognac, preferably Rémy Martin VSOP
  - 3/4 ounce sweet vermouth, preferably Carpano Antica
  - 1/4 ounce Bénédictine
  - 3 dashes Angostura bitters
  - 3 dashes Peychaud's bitters
  - Garnish: lemon twist
- Instructions
  - Combine all ingredients in a mixing glass with ice and stir until chilled.
  - Strain into a rocks glass over fresh ice.
  - Garnish with a lemon twist.

---
title: Chip Tyndale’s Vieux Carré
author: Chip Tyndale
resto: Dutch Kills | New York
tags: Recipe, Unprocessed
source: punchdrink.com
---
- Description

- Ingredients
  - 1 ounce rye, preferably Michter's
  - 1 ounce Cognac, preferably Rémy Martin VSOP
  - 3/4 ounce sweet vermouth, preferably Carpano Antica
  - 1/4 ounce Bénédictine
  - 3 dashes Angostura bitters
  - 3 dashes Peychaud's bitters
  - Garnish: lemon twist
- Instructions
  - Combine all ingredients in a mixing glass with ice and stir until chilled.
  - Strain into a rocks glass over fresh ice.
  - Garnish with a lemon twist.

